<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3D Cube CSS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        background: black;
      }
      .container {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 1282px;
        height: 722px;
        border: 1px solid white;
        overflow: hidden;
      }
      .swapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 450px;
        height: 450px;
        border: 1px solid lightgreen;
        perspective: 800px;
      }
      .cube {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotateX(-35deg) rotateY(0deg);
        width: 240px;
        height: 240px;
        transform-style: preserve-3d;
        animation: anim 30s linear forwards infinite;
      }
      .side {
        position: absolute;
        width: inherit;
        height: inherit;
        color: white;
        border: 1px solid yellow;
        backface-visibility: auto;
      }
      span {
        position: absolute;
        top: 80%;
        left: 80%;
        transform: translate(-50%, -50%);
        text-transform: uppercase;
      }
      .front {
        transform: translateZ(120px);
      }
      .back {
        transform: rotateY(180deg) translateZ(120px);
      }
      .left {
        transform: rotateY(-90deg) translateZ(120px);
      }
      .right {
        transform: rotateY(90deg) translateZ(120px);
      }
      .top {
        transform: rotateX(90deg) translateZ(120px);
      }
      .bottom {
        transform: rotateX(-90deg) translateZ(120px);
      }
      @keyframes anim {
        to {
          transform: translate(-50%, -50%) rotateX(-35deg) rotateY(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="swapper">
        <div class="cube">
          <div class="side front">
            <span>FRONT</span>
          </div>
          <div class="side back">
            <span>back</span>
          </div>
          <div class="side left">
            <span>left</span>
          </div>
          <div class="side right">
            <span>right</span>
          </div>
          <div class="side top">
            <span>top</span>
          </div>
          <div class="side bottom">
            <span>bottom</span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
